{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@navigation/*": ["navigation/*"],
      "@components/*": ["components/*"],
      "@store/*": ["store/*"],
      "@styles/*": ["styles/*"],
      "@assets/*": ["assets/*"],
      "@screens/*": ["screens/*"],
      "@hooks/*": ["hooks/*"],
      "@utils/*": ["utils/*"],
      "@services/*": ["services/*"],
      "@redux/*": ["redux/*"],
      "@mocks/*": ["mocks/*"]
    }
  }
}